{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.4",
    "jwtSecretKey": "M2FlMzNlNWI0NDIxYzQyYTRmOTJmNWY3Yjg1YjU5NmU3MGNmODAwOTI4NzEzNmMzMTgwZDU2MTU3Y2Q0YWFmMDIwZGI4N2YwODBlMDY3MjE3Y2Q0NDdjODU0YmQ3MmFhYTRkZjNjYmFjODdiOWFlNjVhZTkzMGY5M2Y4ZGUzZjE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1604508334148,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "oztech",
  "repository-name": "jhipster-sample-application"
}
